# Dynamic
NEXT_PUBLIC_DYNAMIC_ENV_ID=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE=
NEXT_PUBLIC_SUPABASE_ANON=

# efrogr DEV bot
BOT_TOKEN=7862346113:AAF_gWlnphGK_05lgpCOncWJH32N4moRH2w